<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_claro">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/branco"
        android:elevation="10dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addAnotacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:padding="5dp"
            android:background="@drawable/bg_voltar"
            app:layout_constraintTop_toTopOf="@id/header"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Adicionar Anotacao -->
            <ImageView
                android:id="@+id/imgVoltarNovaAnotacao"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/seta_icon"
                app:layout_constraintStart_toStartOf="@id/addAnotacao"
                app:layout_constraintTop_toTopOf="@id/addAnotacao" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtVoltar"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/righteous"
            android:text="Voltar ao conteúdo"
            android:textColor="@color/azul"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/addAnotacao"
            app:layout_constraintTop_toTopOf="@id/addAnotacao" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conteudo"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/txtTituloAulaExercicios"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/battambang_bold"
                android:lineSpacingExtra="-10sp"
                android:text="Como vai funcionar esse curso?"
                android:textColor="@color/azul"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/conteudo" />

            <!-- Barra de Progresso -->
            <ProgressBar
                android:id="@+id/BarraProgressoNivel"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="15dp"
                android:max="500"
                android:progress="350"
                android:indeterminate="false"
                android:progressDrawable="@drawable/bg_barraprogresso"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTituloAulaExercicios" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardArtigo"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/bg_cards"
                app:layout_constraintTop_toBottomOf="@id/txtTituloAulaExercicios"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/txtIntroducao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inter_extrabold"
                    android:text="Introdução"
                    android:textColor="@color/azul"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/cardArtigo"
                    app:layout_constraintTop_toTopOf="@id/cardArtigo" />

                <TextView
                    android:id="@+id/txtDescrIntroducao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="      O CrashWare é um projeto educacional criado para ensinar os fundamentos do hardware de forma clara e progressiva.

Este curso foi desenvolvido para levar você do nível iniciante até uma compreensão sólida sobre o funcionamento dos computadores e dispositivos eletrônicos.

Nesta unidade inicial, o objetivo não é apenas apresentar peças, mas construir entendimento. Antes de aprender a montar ou diagnosticar problemas, é essencial compreender como os componentes funcionam individualmente e como trabalham juntos dentro de um sistema."
                    android:textColor="@color/azul"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/cardArtigo"
                    app:layout_constraintTop_toBottomOf="@id/txtIntroducao" />

                <TextView
                    android:id="@+id/txtConteudo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/inter_extrabold"
                    android:text="O que você aprenderá neste curso?"
                    android:textColor="@color/azul"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/cardArtigo"
                    app:layout_constraintTop_toBottomOf="@id/txtDescrIntroducao" />

                <TextView
                    android:id="@+id/txtDescrConteudo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="      O CashWare não é um conteúdo para memorização rápida, mas um processo de construção gradual de conhecimento. Cada conceito serve de base para o próximo, desenvolvendo não apenas o “como fazer”, mas principalmente o “por que fazer”.

O aprendizado técnico acontece com prática e revisão. Com o tempo, os conceitos passam a fazer sentido de forma mais natural e conectada."
                    android:textColor="@color/azul"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/cardArtigo"
                    app:layout_constraintTop_toBottomOf="@id/txtConteudo" />

                <TextView
                    android:id="@+id/txtEvolProfissional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/inter_extrabold"
                    android:text="Evolução e Base Profissional"
                    android:textColor="@color/azul"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/cardArtigo"
                    app:layout_constraintTop_toBottomOf="@id/txtDescrConteudo" />

                <TextView
                    android:id="@+id/txtDescrEvolProfissional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="      Mesmo que as tecnologias mudem, os fundamentos permanecem. Ao dominar essa base, você estará preparado para aprender novas ferramentas, compreender especificações técnicas e evoluir na área.

Este curso é o alicerce da sua formação. Mais do que montar máquinas, você aprenderá a entender a lógica física que permite que elas funcionem."
                    android:textColor="@color/azul"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/cardArtigo"
                    app:layout_constraintTop_toBottomOf="@id/txtEvolProfissional" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnFazerExercicio"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_exercicios"
                android:fontFamily="@font/righteous"
                android:text="Fazer Exercicios"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardArtigo" />

            <View
                android:id="@+id/espaco_nav_bar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/btnFazerExercicio" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>